######################################################
#
# Splunk_TA_mcafee
#
# Copyright (C) 2005-2016 Splunk Inc. All Rights Reserved.
#
######################################################

[install]
is_configured = true
state = enabled
build = 3

[launcher]
author=Splunk
description = Splunk Add-on for McAfee
version=2.1.3

[ui]
is_visible = false
label = Splunk Add-on for McAfee
docs_section_override = AddOns:released

[package]
id = Splunk_TA_mcafee
